steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions',
         'deploy',
         'spinnaker-telemetry',
         '--source',
         'https://source.developers.google.com/projects/$PROJECT_ID/repos/$REPO_NAME',
         '--entry-point',
         'stats.LogEvent']
