steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions',
         'deploy',
         'spinnaker-telemetry',
         '--source',
         'https://source.developers.google.com/projects/ttomsu-dev-spinnaker/repos/spinnaker-telemetry']
